/*==================     ToTop     ======================*/
.toTop {
  width: (50/@base-text-size)*1rem;
  height: (50/@base-text-size)*1rem;
  background: darken(@brand-success,10%);
  .border-radius(50%);
  .transition(.3s);
  .box-shadow(((2/@base-text-size)*1rem) ((2/@base-text-size)*1rem) ((3/@base-text-size)*1rem) 0 rgba(255,255,255,.2));
    color: #fff;

  position: fixed;
  right: (40/@base-text-size)*1rem;
  bottom: (60/@base-text-size)*1rem;

  display: none;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  z-index: 99999;
  &:before{
    line-height: (47/22)*1em;
    font-size: (22/@base-text-size)*1rem;
    font-weight: 700;
  }
  &:focus{
    background: darken(@brand-success,20%);
    color: #fff;
  }
  &:hover {
    color: #fff;
    background:  darken(@brand-success,20%);
    text-decoration: none;
  }
}

.mobile .toTop, 
.tablet .toTop{
  display: none!important; 
}
