@import "mixins.less";
@import "variables.less";

/*==================  GOOGLE MAP  ======================*/
@map-height: 640px;
@map-height-767: 300px;
@map-height-479: 200px;

.map {
  position: relative;
  padding-bottom:  (640/@base-text-size)*1rem;

  @media (max-width: 2047px){
    padding-bottom: 640px;
  }

  @media (max-width: 991px){
    padding-bottom: 400px;
  }
  @media (max-width: 767px){
    padding-bottom: 300px;
  }


  .gm-style .gm-style-iw {
    font-size: (13/@base-text-size)*1rem;
    line-height: 1.2;
  }


  &_model{
    position: absolute;

    img {
      max-width: none !important;
    }
    width: 100%;
    height: 100%;
  }

  &_locations{
    display: none;
  }
}

   