@import "mixins.less";
@import "variables.less";

/*========================================================
                      Contact Form
=========================================================*/

@input-height: (70/@base-text-size)*1rem;
@input-offset-top: (50/@base-text-size)*1rem;
@input-padding: ((16/@base-text-size)*1rem) ((15/@base-text-size)*1rem) ((16/@base-text-size)*1rem) ((30/@base-text-size)*1rem);
@input-font-family: @font-family-base;
@input-font-size: (20/@base-text-size)*1rem;
@input-line-height: (35/@base-text-size)*1rem;
@input-color: #a2a3ac;
@input-border-radius: 3px;
@input-brdr: none;
@input-font-weight: 300;
@input-background: #f2f2f2;

@textarea-height: (460/@base-text-size)*1rem;

@placeholder-clr: @input-color;
@placeholder-opacity: 1;

@box-shadow-ambient: 0 0 2px 0 rgba(0, 0, 0, .11);
@box-shadow-key-light: 3px 4px 5px 0 rgba(0, 0, 0, .11);

/* MF
========================================================*/
.rd-mailform {
  position: relative;
  text-align: left;
  margin-left: auto;
  margin-right: auto;

  * + & {
    margin-top: (60/@base-text-size)*1rem;
  }

  fieldset {
    border: none;
    line-height: 0;
  }

  * {
    .box-sizing(border-box);
  }
}

.rd-mailform .form-group {
  position: relative;
  display: inline-block;
  margin-bottom: 0;
  width: 31%;

  & > label {
    width: 100%;
    font-weight: @input-font-weight;
    margin-bottom: 0;
  }
  // fix select bag in chrome
  &.select {
    .clearfix();
    > .flt-select-box {
      float: left;
      width: 100%;
      select {
        padding: 0;
      }
    }
  }
  //end fix

  & + .form-group:not(.btn-wr):not(.textarea) {
    @media (min-width: @screen-md-min) {
      margin-left: 2.7%;
    }
    @media (min-width: @screen-lg-min) {
      margin-left: 2.9%;
    }
    @media (max-width: 991px) {
      margin-left: (8/@base-text-size)*1rem;
    }
    &:nth-child(5) {
      margin-left: 0;
      float: left;
    }
  }

  @media (max-width: 991px) {
    width: 100%;
    & + .form-group:not(.btn-wr):not(.textarea) {
      margin-left: 0;
      margin-top: @input-offset-top;
    }
  }

  &.btn-wr {
    margin-top: @input-offset-top;
    width: 100%;
    p {
      display: inline-block;
    }
    * + p {
      display: block;
      margin-left: auto;
      margin-right: auto;
      @media (min-width: @screen-xs-min) {
        display: inline-block;
        margin-left: (75/@base-text-size)*1rem;
      }
    }
  }

  &.textarea {
    width: 100%;
    margin-left: 0;
    margin-top: @input-offset-top;
  }

  &:first-child {
    margin-top: 0;
  }

  input, select, textarea {
    display: block;
    width: 100%;
    margin: 0;
    -webkit-appearance: none;
    outline: none;
    font-family: @input-font-family;
    font-weight: @input-font-weight;
    color: @input-color;
    border: @input-brdr;
    background: @input-background;
    line-height: @input-line-height;
    height: @input-height;
    font-size: @input-font-size;
    padding: @input-padding;
    border-radius:@input-border-radius ;
    .border-radius(@input-border-radius);

    &:-moz-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }

    &::-webkit-input-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }

    &::-moz-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }

    &:-ms-input-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }
  }

  textarea {
    resize: none;
    overflow: auto;
    height: @textarea-height;
    border: @input-brdr;
    @media (max-width: 767px) {
      max-height: 140px;
    }
  }

}

@import "mailform_modules/_mf-animation.less";
@import "mailform_modules/_mf-placeholder.less";
@import "mailform_modules/_mf-validation.less";
@import "mailform_modules/_mf-submit.less";
// @import "mailform_modules/_mf-icon.less";
//@import "mailform_modules/_mf-select.less";
//@import "mailform_modules/_mf-datepicker.less";
@import "mailform_modules/_mf-label.less";
//
// 