@import "mixins.less";
@import "variables.less";

//--------------------------------------------------------------
//                      Search Form
//--------------------------------------------------------------
@form-bg: @white-clr;
@form-width: (570/@base-text-size)*1rem;
@form-height: (70/@base-text-size)*1rem;
@form-border: ((1/@base-text-size)*1rem) solid @default-lighter;
@form-color: @text-color;
@form-submit-icon: '\e8b6' ;
@form-submit-color: @brand-success;
@form-submit-hover: @brand-primary;

.big{
  font-size: (124/@base-text-size)*1rem;
}

* + h4{
  margin-top: -(10/@base-text-size)*1rem;
}

h4 + .row{
  margin-top: (50/@base-text-size)*1rem;
}

.search-form {
  padding: ((5/@base-text-size)*1rem) 0;
  position: relative;
  z-index: 50;
  width: @form-width;
  display: inline-block;



  * + & {
    margin-top: (70/@base-text-size)*1rem;
  }

  @media (max-width: 991px) {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }

  form {
    position: relative;
  }

  &_label {
    width: 100%;
    display: block;
    background: @form-bg;
    border-bottom: @form-border;
    height:@form-height ;
    .border-radius(((2/@base-text-size)*1rem));

  }

  &_input {
    .reset-input;
    .border-radius(((2/@base-text-size)*1rem));
    color: @form-color;
    font-weight: 400;
    display: block;
    width: 100%;
    font-size: (24/@base-text-size)*1rem;
    line-height: (20/24);
    padding-left: (15/@base-text-size)*1rem;
    height: (65/@base-text-size)*1rem;
    @media (min-width: 2051px) {
      height: (64/@base-text-size)*1rem;
    }
    padding-right: (70/@base-text-size)*1rem;
    &::-webkit-input-placeholder {
      color: @form-color;
      opacity: 1;
    }
    &::-moz-placeholder {
      color: @form-color;
      opacity: 1;
    }
    /* Firefox 19+ */
    &:-moz-placeholder {
      color: @form-color;
      opacity: 1;
    }
    /* Firefox 18- */
    &:-ms-input-placeholder {
      color: @form-color;
      opacity: 1;
    }
  }

  &_submit {
    .reset-button;
    .transition(.3s all ease);
    position: absolute;
    top: 0;
    right: (15/@base-text-size)*1rem;
    bottom: 0;
    width: (53/@base-text-size)*1rem;
    color: @form-submit-color;
    font-size: (48/@base-text-size)*1rem;
    font-weight: 400;
    line-height: (50/@base-text-size)*1rem;
    font-family: 'Material Icons';

    .border-radius(((2/@base-text-size)*1rem));
    text-align: center;

    &:before {
      content: @form-submit-icon;
      transition: .2s;
    }

    &:hover {
      color: @default-darker;
      &:before {
        color: @default-darker;
      }
    }
  }

}

//--------------------------------------------------------------
//                     Search Toggle
//--------------------------------------------------------------

.sform {
  position: relative;
}

.search-form_toggle {
  position: absolute;
  float: right;
  right: 0px;
  top: (-10/@base-text-size)*1rem;
  color: @brand-success;
  font-size: (14/@base-text-size)*1rem;
  font-weight: 400;
  line-height: (43/@base-text-size)*1rem;
  font-family: 'Material Icons', sans-serif;
  height: (43/@base-text-size)*1rem;
  width: (43/@base-text-size)*1rem;
  background: @brand-success;
  text-align: center;
  .border-radius(50%);
  z-index: 999999999;

  &:before {
    content: @form-submit-icon;
  }
  &:focus {
    color: @brand-success;
  }
  &:hover {
    color: @brand-success;
  }

  &.active {
    &:before {
      content: @fa-close;
      color: @brand-success;
    }
  }
  @media (max-width: 767px) {
    position: fixed;
    right: 43px;
    top: 6px;
    margin-top: 0;

  }

}

.navbar {
  @media (max-width: 767px) {
    z-index: 9999999;
  }
}

.search-form + * {
  margin-top: (25/@base-text-size)*1rem;
}

.search-form.on {

}

//--------------------------------------------------------------
//                     Search Liveout
//--------------------------------------------------------------
.search-form_liveout {
  text-align: left;
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  .opacity(0);
  .transition(.3s all ease);
  z-index: 1;

  .search_list {
    padding: (10/@base-text-size)*1rem;
    list-style-type: none;
    font-size: (14/@base-text-size)*1rem;
    line-height: (24/@base-text-size)*1rem;
    background: @white-clr;
    font-weight: 500;
    font-family: @font-family-base;
    .box-shadow(0 0 ((2/@base-text-size)*1rem) 0 rgba(0, 0, 0, .5));

    li + li {
      margin-top: (2/@base-text-size)*1rem;
    }
    a {
      padding-left: (5/@base-text-size)*1rem;
    }
    p {
      margin: 0;
      @media (max-width: @screen-xs-min - 1) {
        font-size: (14/@base-text-size)*1rem;
      }
    }
  }

  .search_link {
    font-family: @font-family-base;
    display: block;
    padding: ((5/@base-text-size)*1rem) ((10/@base-text-size)*1rem);
    background: @white-clr;
    color: @brand-success;
    .search_title {
      color: @secondary-clr;
      font-size: (24/@base-text-size)*1rem;
      font-weight: 400;
      font-style: normal;
      line-height: (18/@base-text-size)*1rem;
      text-transform: uppercase;
      font-family: @font-family-base;
      @media (max-width: 767px) {
        font-size: 12px;
        line-height: 16px;
      }
    }

    &:hover {
      background: @brand-success;
      color: @white-clr;

      .search_title {
        color: @white-clr;
      }
    }
  }

  .search_error {
    display: block;
    color: @brand-success;
    background: darken(@white-clr, 2%);
    padding: (10/@base-text-size)*1rem;
    overflow: hidden;
    font-size: (14/@base-text-size)*1rem;
  }

  .match {
    display: none;
  }

  button {
    .reset-button();
    display: block;
    width: 100%;
    color: darken(@brand-success, 30%);
    background: darken(@white-clr, 2%);
    padding: (10/@base-text-size)*1rem;

    &:hover {
      background: @brand-success;
      color: @white-clr;
    }
  }

  input:focus + & {
    .opacity(1);
  }

  .tablet, .mobile & {
    display: none !important;
  }
}

//--------------------------------------------------------------
//                    Search Results Page
//--------------------------------------------------------------

h3 + * {
  margin-top: (40/@base-text-size)*1rem;
}

.search-frame {
  &, body {
    width: 100%;
    height: auto;
    background: transparent;
  }

  &, body, h1, h2, h3, h4, h5, h6, p, em {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: top;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  a {
    font: inherit;
    color: inherit;
    text-decoration: none;

    &:active {
      background: transparent;
    }

    &:focus {
      outline: none;
    }

    .transition(.3s all ease);
  }

  h4 {
    color: @secondary-clr;
    font-family: @font-family-sec;
    font-size: (28/@base-text-size)*1rem;
    font-weight: 700;
    line-height: 1;
    text-transform: none;

    @media (min-width: 2051px) {
      .vw(line-height, 28);
      .vw(font-size, 20);
    }

    @media (max-width: 979px) {
      font-size: (16/@base-text-size)*1rem;
      line-height: (16/@base-text-size)*1rem;
    }
    a:hover {
      color: @brand-success;
    }
  }

  .search_list {
    color: @text-color;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: top;
    list-style-type: none;
    counter-reset: num1;

    p {
      font-family: @font-family-base;
      font-size: (20/@base-text-size)*1rem;
      line-height: (22/@base-text-size)*1rem;
      font-weight: 300;

      @media (min-width: 2051px) {
        .vw(font-size, 15);
        .vw(line-height, 22);
      }

    }

    .match {
      color: @brand-success;
      font-size: (17/@base-text-size)*1rem;

      @media (min-width: 2051px) {
        .vw(font-size, 12);
      }
      display: block;
    }

    li {
      padding-top: (20/@base-text-size)*1rem;
      padding-left: (50/@base-text-size)*1rem;
      position: relative;
      padding-bottom: (20/@base-text-size)*1rem;
      .transition(.3s all ease);

      @media (min-width: 2051px) {
        .vw(padding-left, 50);
        .vw(padding-top, 20);
        .vw(padding-bottom, 20);
      }

      &:hover {
        .background (@brand-success, 0.1);
      }

      &:before {
        content: counter(num1) '.';
        counter-increment: num1;
        position: absolute;
        left: (5/@base-text-size)*1rem;
        top: (18/@base-text-size)*1rem;
        width: (24/@base-text-size)*1rem;
        height: (24/@base-text-size)*1rem;
        font-size: (24/@base-text-size)*1rem;
        line-height: inherit;
        color: @secondary-clr;
        font-family: @font-family-sec;
        @media (min-width: 2051px) {
          .vw(font-size, 24);
          .vw(left, 5);
          .vw(top, 18);
          .vw(width, 24);
          .vw(height, 24);
        }

        @media (max-width: 979px) {
          top: (13/@base-text-size)*1rem;
        }
      }
    }

  }

  .search {
    color: @brand-success; //match in txt
    font-weight: 700;
  }

  .match {
    color: @secondary-clr;
    font-size: (12/@base-text-size)*1rem;

    display: block;
    @media (min-width: 2051px) {
      .vw(font-size, 12);
    }
  }

  * + p {
    margin-top: (16/@base-text-size)*1rem;

    @media (min-width: 2051px) {
      .vw(margin-top, 16);
    }
  }
}

body.search_body {
  background: #1b1b1d;
}

.content {
  padding-top: (40/@base-text-size)*1rem;
  padding-bottom: (40/@base-text-size)*1rem;
}

.search_head {
  padding-bottom: (25/@base-text-size)*1rem;
}

