//
// Wells
// --------------------------------------------------


// Base class
.well {
  padding-bottom: (70/@base-text-size)*1rem;
  padding-top: (70/@base-text-size)*1rem;
}

// Sizes
.well-lg {
  padding: 24px;
  border-radius: @border-radius-large;
}
.well-sm {
  padding: 9px;
  border-radius: @border-radius-small;
}

.well1 {
  @media (min-width: 768px){
    padding-bottom: (86/@base-text-size)*1rem;
    padding-top: (104/@base-text-size)*1rem;
  }
}


.well-1{
  padding-top: 50px;
  padding-bottom: 50px;
  @media (min-width: @screen-lg-min) {
    padding-top: (95/@base-text-size)*1rem;
    padding-bottom: (75/@base-text-size)*1rem;
  }
}

.well-2{
  padding-bottom: 50px;
  padding-top: 50px;
  @media (min-width: @screen-lg-min) {
    padding-top: (55/@base-text-size)*1rem;
    padding-bottom: (85/@base-text-size)*1rem;
  }
}

.well-3{
  padding-top: 50px;
  padding-bottom: 50px;
  @media (min-width: @screen-md-min) {
    padding-top: (92/@base-text-size)*1rem;
    padding-bottom: (110/@base-text-size)*1rem;
  }
}

.well-4{
  padding-top: 50px;
  padding-bottom: 50px;
  @media (min-width: @screen-md-min) {
    padding-top: (95/@base-text-size)*1rem;
    padding-bottom: (105/@base-text-size)*1rem;
  }
}

.well-5{
  padding-top: 50px;
  padding-bottom: 50px;
  @media (min-width: @screen-md-min) {
    padding-top: (95/@base-text-size)*1rem;
    padding-bottom: (100/@base-text-size)*1rem;
  }
}

.well-6{
  padding-top: 50px;
  padding-bottom: 50px;
  @media (min-width: @screen-md-min) {
    padding-top: (100/@base-text-size)*1rem;
  }
}

.well-7{
  padding-top: 50px;
  padding-bottom: 50px;
  @media (min-width: @screen-md-min) {
    padding-top: (70/@base-text-size)*1rem;
    padding-bottom: (105/@base-text-size)*1rem;
  }
}

.well-8{
  padding-top: 55px;
  padding-bottom: 55px;
  @media (min-width: @screen-md-min) {
    padding-top: (155/@base-text-size)*1rem;
    padding-bottom: (160/@base-text-size)*1rem;
  }
}


.well--inset-1{
  padding-bottom: 50px;
  @media (min-width: @screen-lg-min) {
    padding-bottom: (113/@base-text-size)*1rem;
  }
}
.well--inset-2{
  padding-bottom: 19px;
  @media (min-width: @screen-lg-min) {
    padding-bottom: (19/@base-text-size)*1rem;
  }
}
.well--inset-3{
  padding-top: 25px;
  padding-bottom: (68/@base-text-size)*1rem;
  @media (min-width: @screen-md-min) {
    padding-top: (44/@base-text-size)*1rem;
  }
}

.well--inset-4{
  padding-bottom: 50px;
  @media (min-width: @screen-md-min) {
    padding-bottom: (180/@base-text-size)*1rem;
  }
}

.well--inset-5{
  @media (min-width: @screen-md-min) {
    padding-bottom: (90/@base-text-size)*1rem;
    }
}